PopulationApp/AdminWindow.xaml

<Window x:Class="PopulationApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="350,240,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Name="Email"/>
        <TextBox HorizontalAlignment="Left" Margin="350,280,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Name="Password"/>
        <TextBox HorizontalAlignment="Left" Margin="350,320,0,0" Text="User name" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Name="UserName" />
        <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="350,360,0,0" VerticalAlignment="Top" FontSize="20" Width="400" IsDefault="True" Click="SingUpButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,75,0,0" Text="Population App" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Name="AAA" Width="600" FontSize="35"/>
        <RadioButton Content="Адміністратор" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" GroupName="Roles" Name="RBAdmin"/>
        <RadioButton Content="Аналітик" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" GroupName="Roles" Name="RBAnalitic"/>
        <RadioButton Content="Інтервьюер" HorizontalAlignment="Left" Margin="508,0,0,0" VerticalAlignment="Center" GroupName="Roles" IsChecked="True" Name="RBInterviw"/>
    </Grid>
</Window>
