PopulationApp/WindowOfCommonFeatures/ChangePasswordPage.xaml

<Page x:Class="PopulationApp.WindowOfCommonFeatures.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopulationApp.WindowOfCommonFeatures"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="350,240,0,0"  VerticalAlignment="Top" Width="400" FontSize="20" Name="OldPass1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="350,280,0,0"  VerticalAlignment="Top" Width="400" FontSize="20" Name="OldPass2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="350,320,0,0"  VerticalAlignment="Top" Width="400" FontSize="20" Name="NewPass" />
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="350,360,0,0" VerticalAlignment="Top" FontSize="20" Width="400" IsDefault="True" Click="SingUpButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,75,0,0" Text="Population App" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Name="MessageText" Width="600" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,253,0,0" Text="Старий пароль" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,296,0,0" Text="Старий пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,333,0,0" Text="Новий пароль" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
